<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/output.css">
    <title>Document</title>
</head>
<body>
    <div class="w-2/3" id="div1">
        <header></header>
        <main>
            <div>
                
            </div>
            <div>
                <section>

                </section>
                <section>
                    <div class="section"></div>
                    <div class="section"></div>
                </section>
            </div>
        </main>
    </div>
    <div class="w-1/3" id="div2"></div>
</body>
</html>